# Giggly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wit/giggly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/giggly/: AboutAccountActivity.java  AboutActivity.java  AccountDetailsActivity.java  AdHelper.java  AdViewActivity.java  AudioCache.java  ChangeEmailActivity.java  DontTouchMeActivity.java  EditProfileActivity.java  EmailChangeStartActivity.java  FollowersActivity.java  ImageCache.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MysavesActivity.java  NativeAdPlaceholder.java  NotificationsActivity.java  OnSnapPositionChangeListener.java  OptionsActivity.java  PermissionsActivity.java  PostActivity.java  PostDetailActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterCache.java  RegisterFifthPageActivity.java  RegisterFirstPageActivity.java  RegisterFourthpageActivity.java  RegisterThirdPageActivity.java  (+13 more)
app/src/main/res/anim/: like_animation.xml  pulsate.xml  slide_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: heart_selector.xml  selector.xml
app/src/main/res/drawable/: blurred_square.xml  bottombothroundcornersyellow.xml  dialog_bg.xml  dialog_bg2.xml  edit_text_background.xml  edit_text_backgrounddarkdarkgrey.xml  follow_button_background.xml  nopermissions_dialog.xml  post_item_background.xml  profilepicbackground.xml  profilepicbackgrounddarkgrey.xml  profilepicbackgroundwhite.xml  profilepostbackground.xml  topbothroundcornersdarkgrey.xml  topbothroundcornerslightgrey.xml  topbothroundcornersyellow.xml  trans_darkdarkgrey_fade.xml
app/src/main/res/layout/: activity_about.xml  activity_about_account.xml  activity_account_details.xml  activity_ad_view.xml  activity_change_email.xml  activity_comment.xml  activity_dont_touch_me.xml  activity_edit_profile.xml  activity_email_change_start.xml  activity_email_verification.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_mysaves.xml  activity_notifications.xml  activity_options.xml  activity_permissions.xml  activity_post.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_register_fifth_page.xml  activity_register_first_page.xml  activity_register_fourthpage.xml  activity_register_secondpage.xml  activity_register_third_page.xml  activity_splash.xml  activity_start.xml  activity_start_privacy_policy.xml  activity_start_terms_of_service.xml  activity_terms_of_use.xml  activity_theme_change.xml  adview_layout.xml  appwillrestart_dialog.xml  audiotutorial.xml  closing_progress_bar.xml  comment_item.xml  confirm_emailchange_dialog.xml  confirmpassword_google_signin.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  post_delete_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
