<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commentActivity"
    android:background="?attr/optionPageBackground2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?attr/optionPageBackground2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/optionPageBackground2"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_profile"
            android:hint="Add a comment..."
            android:fontFamily="@font/lato"
            android:id="@+id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="?attr/paragraph2"
            android:textColor="?attr/paragraph2"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/post"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="POST"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/baloo_tamma_2_medium"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/yellow"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/recycler_view"

        android:background="?android:attr/listDivider" />

</RelativeLayout>