<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    tools:context=".RegisterSecondpageActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/mainBackground"
            android:fontFamily="@font/raleway_medium"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back button on the left -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/signinText"

                android:src="@drawable/arrow_back_icon"
                app:tint="?attr/arrows2" />

            <!-- Register link on the right -->
            <TextView
                android:id="@+id/register_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="30dp"
                android:paddingEnd="16dp"
                android:text="@string/signupText"
                android:textColor="?attr/paragraph2"
                android:textSize="17sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/topbothroundcornersyellow"
            android:backgroundTint="?attr/curvedBackground2"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next I need you to pick a username, this can be anything you want."
                android:fontFamily="@font/lato"
                android:textSize="27sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="This can be changed if you come up with a better name later."
                android:fontFamily="@font/lato"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/usernameRegister"
                android:layout_width="match_parent"
                android:fontFamily="@font/lato"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="?attr/editTextBackground2"
                android:drawableLeft="@drawable/name_icon"
                android:layout_marginTop="120dp"
                android:drawablePadding="10dp"
                android:textColor="?attr/colorOnPrimary"
                android:drawableTint="@color/yellow"

                android:hint="Username"
                android:textColorHint="?attr/colorOnPrimary"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="12sp" />


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/buttons2"
            android:fontFamily="@font/baloo_tamma_2_medium"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="15dp"
            android:text="Next"
            android:textColor="?attr/buttonsText2"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/white" />





</androidx.constraintlayout.widget.ConstraintLayout>