<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_icon"
        android:elevation="4dp"
        android:id="@+id/closebtn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:tint="?attr/paragraph2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/topbothroundcornersyellow"
        android:backgroundTint="?attr/curvedBackground2"

        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
android:layout_marginTop="10dp"
            android:text="Forgot password"
            android:fontFamily="@font/baloo_tamma_2_medium"
            android:textColor="?attr/paragraph2"
            android:textSize="17sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"

                android:text="Enter in your email and we will send a link to you so you can reset your password."
                android:fontFamily="@font/lato"
                android:textColor="?attr/paragraph2"
                android:textSize="14sp"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato"
                android:text="E-mail"
                android:textColor="?attr/paragraph2"
                android:textSize="14sp"
                />



            <EditText
                android:id="@+id/emailforgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato"
                android:background="@drawable/edit_text_background"
                android:textColorHint="?attr/editTextFont2"
                android:backgroundTint="?attr/editTextBackground2"
                android:hint="Email"
                android:textColor="?attr/editTextFont2"


                android:drawableLeft="@drawable/email_icon"
                android:padding="15dp"
                android:drawableTint="@color/yellow"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textSize="12sp"
                android:imeOptions="actionNext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:strokeColor="@color/white"
                android:fontFamily="@font/baloo_tamma_2_medium"
                app:cornerRadius="7dp"
                android:backgroundTint="?attr/buttons2"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="Send email"
                android:textSize="15sp"
                android:textColor="?attr/buttonsText2" />


        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>