<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="?attr/searchpageBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:id="@+id/image_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/notifFollowbtn"
        android:layout_toEndOf="@id/image_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/title2"
            android:textStyle="bold"
            android:fontFamily="@font/baloo_tamma_2_medium"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="?attr/notificationColors" />


    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        android:id="@+id/notifFollowbtn"
        android:src="@drawable/follow" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="3dp"
        android:id="@+id/post_imagecardv"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/post_image"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>